# drvorezbarstvo

./: README.md  sistem_preporuke.docx
API/: WoodTrack.sln  (+1 more)
API/WoodTrack.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Registry.cs  WoodTrack.Api.csproj  appsettings.json
API/WoodTrack.Api/Config/: ConnectionStringConfig.cs
API/WoodTrack.Api/Controllers/: AccessController.cs  BaseController.cs  BaseCrudController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  DropdownController.cs  NotificationsController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductOrderItemsController.cs  ProductOrdersController.cs  ProductsController.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  ToolCategoriesController.cs  ToolOrdersController.cs  ToolServicesController.cs  ToolsController.cs  UsersController.cs
API/WoodTrack.Api/Enumerations/: FileType.cs
API/WoodTrack.Api/Properties/: launchSettings.json
API/WoodTrack.Api/Services/AccessManager/: AccessManager.cs  IAccessManager.cs
API/WoodTrack.Api/Services/FileManager/: FileManager.cs  IFileManager.cs
API/WoodTrack.BLL/: GlobalUsings.cs  Registry.cs  WoodTrack.BLL.csproj
API/WoodTrack.BLL/Database/: DatabaseContext.cs  DatabaseContextConfiguration.cs  DatabaseSeed.cs
API/WoodTrack.BLL/Database/Configurations/: BaseConfiguration.cs  GlobalQueryFiltersConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
API/WoodTrack.BLL/Extensions/: PagedList.cs
API/WoodTrack.BLL/Hubs/: NotificationHub.cs
API/WoodTrack.BLL/Mapping/: BaseProfile.cs  CityProfile.cs  CountryProfile.cs  NotificationProfile.cs  PagedListProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductOrderItemProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  ReportProfile.cs  ReviewProfile.cs  RoleProfile.cs  ToolCategoryProfile.cs  ToolOrderProfile.cs  ToolProfile.cs  ToolServiceProfile.cs  UserProfile.cs  UserRoleProfile.cs
API/WoodTrack.BLL/Migrations/: 20251012204116_init.Designer.cs  20251012204116_init.cs  DatabaseContextModelSnapshot.cs
API/WoodTrack.BLL/Services/ActivityLogsService/: ActivityLogsService.cs  IActivityLogsService.cs
API/WoodTrack.BLL/Services/BaseService/: BaseService.cs  IBaseService.cs  IPaginationBaseService.cs
API/WoodTrack.BLL/Services/CitiesService/: CitiesService.cs  ICitiesService.cs
API/WoodTrack.BLL/Services/CountriesService/: CountriesService.cs  ICountriesService.cs
API/WoodTrack.BLL/Services/Dropdown/: DropdownService.cs  IDropdownService.cs
API/WoodTrack.BLL/Services/NotificationsService/: INotificationsService.cs  NotificationsService.cs
API/WoodTrack.BLL/Services/PaymentsService/: IPaymentsService.cs  PaymentsService.cs
API/WoodTrack.BLL/Services/ProductCategoriesService/: IProductCategoriesService.cs  ProductCategoriesService.cs
API/WoodTrack.BLL/Services/ProductOrderItemsService/: IProductOrderItemsService.cs  ProductOrderItemsService.cs
API/WoodTrack.BLL/Services/ProductOrdersService/: IProductOrdersService.cs  ProductOrdersService.cs
API/WoodTrack.BLL/Services/ProductsService/: IProductsService.cs  ProductsService.cs
API/WoodTrack.BLL/Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
API/WoodTrack.BLL/Services/RecommenderSystemService/: IRecommenderSystemService.cs  RecommenderSystemService.cs
API/WoodTrack.Common/: GlobalUsings.cs  WoodTrack.Common.csproj
API/WoodTrack.Common/Constants/: ConfigurationValues.cs  CustomClaimTypes.cs  EmailMessages.cs  EmailWrapper.cs
API/WoodTrack.Common/Extensions/: Enumerable.cs  Object.cs  String.cs
API/WoodTrack.Common/Helpers/: EnumTranslations.cs
API/WoodTrack.Common/Models/: AccessSignInModel.cs  ChangePasswordModel.cs  EmailModel.cs  EmailRequest.cs  JWTConfig.cs  LoginInformationModel.cs  ResetPasswordModel.cs
(+254 files in other folders)
